/* Vendor */
@import "../semantic/dist/semantic.min.css";
/* Lib */
@import "lib/normalize";
@import "lib/grid";
@import "lib/modals";
/* Project Specific */
@import "fonts";
@import "variables";
@import "login";
@import "list";
@import "website-edit";

body, html {
	font-family: @font-main;
	font-size: 16px;
	color: #58646D;
}

/** Main Elements **/

#main-navigation {
	background-color: @blue-1;
	border-right: 1px solid @blue-2;
	width: 220px;
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	padding: 20px 0;
	.logo {
		text-align: center;
		margin-bottom: 18px;
		img {
			width: 40px;

		}
		a {
			.fade-on-hover();
		}
	}
	li {
		a {
			color: #58646D;
			display: block;
			padding: 12px 20px;
			font-weight: 600;
			&:hover {
				color: @blue-3;
			}
		}
		&.active a {
			border-top: 1px solid @blue-2;
			border-bottom: 1px solid @blue-2;
			color: @blue-3;
			background-color: #eceff1;
		}
	}
}

#content-wrapper {
	padding: 32px 42px 42px 262px;
}

/** Classes **/

.page-title{
	color: @blue-3;
	font-size: 34px;
	font-weight: 600;
}

.lined-title {
	font-weight: 700;
	font-size: 15px;
	letter-spacing: 1px;
	border-bottom: 2px solid @blue-2;
	padding-bottom: 10px;
	text-transform: uppercase;
	color: @blue-3;
	margin-bottom: 23px;
}

/** Functions **/

.fade-on-hover {
	opacity: 1;
	transition: opacity 200ms;
	&:hover {
		opacity: 0.8;
	}
}